
ftp.server.ip=47.96.30.214
ftp.user=ftpuser
ftp.pass=shen3283126
ftp.server.http.prefix=http://image.shenzuanyi.com/


alipay.callback.url=http://www.shenzuanyi.com/order/aplipay_callack.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

