#dev env
ftp.server.ip=47.96.30.214
ftp.user=ftpuser
ftp.pass=shen3283126
ftp.server.http.prefix=http://image.shenzuanyi.com/


alipay.callback.url=http://www.shenzuanyi.com/order/aplipay_callack.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#最大建立连接等待时间
redis.maxWaitMillis=-1 

#获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时,校验并返回可以连接
redis.test.return=true

redis.test.whileIdle=false

redis.ip=127.0.0.1

redis.port=6379

reids.password=12345678

redis.timeout=2000

#缓存时间，单位为秒（默认为0，表示永不过期）
redis.defaultExpiration=3600

shiro.session.mutex=false



